<!DOCTYPE html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Landing Page</title>
    <style>
        #navbar-slider {
            height: 100%;
        }
        #slider-1 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) , url(/assets/img/slider-1.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        #slider-2 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) , url(/assets/img/slider-2.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
        #slider-3 {
            background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)) , url(/assets/img/slider-3.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100%;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand mx-5 fs-1 d-none d-lg-block" href="#"> 
                    <div class="row-cols-5">
                        <div class="col-10 float-start"><img src="/assets/img/Logo.png" class="img-fluid" height="40" alt="Logo"> Vaidik </div>
                        <div class="offset-6 col-6 text-end"><span class="float-end fs-5">Agri Production</span></div>
                    </div>
                </a>
                <ul class="navbar-nav fs-3 me-auto">
                  <li class="nav-item mx-3 fw-bolder">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item mx-3 fw-bolder">
                    <a class="nav-link" href="#">Solutions</a>
                  </li>
                  <li class="nav-item mx-3 fw-bolder">
                    <a class="nav-link" href="#">Farmbook</a>
                  </li>
                </ul>
                <ul class="navbar-nav d-flex ms-auto fs-3">
                    <li class="nav-item mx-3 fw-bolder">
                      <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item mx-3 fw-bolder">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item mx-3 fw-bolder">
                      <a class="nav-link" href="#">Contact Us</a>
                    </li>
                  </ul>
              </div>
            </div>
          </nav>
<section id="navbar-slider">
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" id="slider-1">
            
          </div>
          <div class="carousel-item" id="slider-2">
        
         </div>
          <div class="carousel-item" id="slider-3">
        
          </div>
        </div>
        
      </div>
</section>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>